listen postgres_write
    bind *:5432
    mode            tcp
    option httpchk
    http-check expect status 200
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server postgresql_1 POSTGRES_1_PUBLIC_IP:POSTGRES_1_PUBLIC_PORT check port 8008
    server postgresql_2 POSTGRES_2_PUBLIC_IP:POSTGRES_2_PUBLIC_PORT check port 8008

listen postgres_read
    bind *:5433
    mode            tcp
    balance leastconn
    option pgsql-check user admin
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server postgresql_1 POSTGRES_1_PUBLIC_IP:POSTGRES_1_PUBLIC_PORT
    server postgresql_2 POSTGRES_2_PUBLIC_IP:POSTGRES_2_PUBLIC_PORT
