scope: MY_APP_PG_CLUSTER

restapi:
    listen: 0.0.0.0:8008 
    connect_address: POSTGRES_PUBLIC_IP:8008

bootstrap:
    dcs:
        ttl: 30
        loop_wait: 10
        retry_timeout: 10
        maximum_lag_on_failover: 1048576
        postgresql:
            use_pg_rewind: true
            parameters:
                max_locks_per_transaction: 512

    initdb:
    - encoding: UTF8
    - data-checksums

    users:
        POSTGRES_PATRONIADMIN_NAME:
            password: POSTGRES_PATRONIADMIN_PASS
            options:
                - createrole
                - createdb

postgresql:
    listen: 0.0.0.0:5432
    connect_address: POSTGRES_PUBLIC_IP:POSTGRES_INNER_PORT
    config_dir: /config
    data_dir: /var/lib/postgresql/data

    authentication:
        replication:
            username: replicator
            password: POSTGRES_REPLICATOR_PASS
        superuser:
            username: postgres
            password: POSTGRES_SUPERUSER_PASS

tags:
    nofailover: false
    noloadbalance: false
    clonefrom: false
    nosync: false
